# shaari-bina

./: Startup.cs  WebApplication1.csproj  appsettings.json
Angular/: angular.json  package-lock.json  package.json
Controllers/: LocationController.cs  UserController.cs  ValuesController.cs  VideoController.cs
DL1/: Class1.cs  DL1.csproj  ILocationDL.cs  IUserDL.cs  IVideoDL.cs  LocationDL.cs
Properties/: launchSettings.json
people-counting-opencv/: people_counter.py  ppeople_counter.py  rpeople_counter.py  videoEntity.py
people-counting-opencv/DB/: connectDB  connectDb.py  sss.py
people-counting-opencv/pyimagesearch/: __init__.py  centroidtracker.py
sql/: db.sql
